REACT_APP_GAPI_KEY= 534704394140-vgqdcmbmel4gn1bfa7g3hd6h70qm5c6m.apps.googleusercontent.com
REACT_APP_LIST_SERVICE= http://pi.cs.oswego.edu:9081/list
REACT_APP_STORE_SERVICE= http://pi.cs.oswego.edu:9681/store
REACT_APP_USER_SERVICE= http://pi.cs.oswego.edu:7808/user