<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Aisles: Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            max-height: 500px;
            position: relative;
            margin: auto;
        }

/* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: lightgray;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

/* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

/* On hover, add a black background color with a little bit see-through */
       /* .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }*/

/* Caption text */
        .text {
            color: #00000;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: -8px;
            width: 100%;
            text-align: center;
        }

/* Number text (1/3 etc) */
        /*.numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }*/

/* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        #rectangle {
            width: 100%;
            height: 100px;
            background: #222258;
            position: absolute;
            top: 0;
            left: 0;
        }

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

#signInBtn:hover {
      cursor: pointer;
      /*background-color: rgba(0,0,0,0.8);*/
    }

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
    <!--Navbar Color: #222258--> 
<body style="background-color: #ffffff; height: 700px;"> 
    <div id="rectangle">
        <img src = "src/images/logo.png" style="align-content:center; height: 75px; padding-top:20px" />
        <!--<h1 style ="color: white">Login</h1>-->
    </div>
    <p>hi</p>
    
    <!-- Slideshow container -->
<div class="slideshow-container" style="
    margin-top: 100px;
    margin-bottom: 50px;
">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <!--<div class="numbertext">1 / 4</div>-->
    <img src="src/components/Login_SingOut/images/fingerguns.png" style="width:100%">
    <div class="text">Grocery shopping made easy with AISLES</div>
  </div>

  <div class="mySlides fade">
    <!--<div class="numbertext">2 / 4</div>-->
    <img src="src/components/Login_SingOut/images/n'barrio akstteel.png" style="width:100%">
    <div class="text">Create a list</div>
  </div>

  <div class="mySlides fade">
    <!--<div class="numbertext">3 / 4</div>-->
    <img src="src/components/Login_SingOut/images/thinking monocle.png" style="width:100%">
    <div class="text">Share the list</div>
  </div>

  <div class="mySlides fade">
    <!--<div class="numbertext">4 / 4</div>-->
    <img src="src/components/Login_SingOut/images/memeber.png" style="width:100%; margin-bottom: 20px;">
    <div class="text">Shop the list</div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
    <!-- Google sign-in button -->
    <div style="text-align: center; margin-top: 50px; margin-bottom: 50px">
        <div id ="signInBtn" style ="background: white; border-radius: 5px; border: thin solid #bbb; white-space: nowrap; display: inline-block; margin-bottom: 50px">
            <img src ="src/images/g-logo.png" style="width:86px;padding-left: 18px;padding-top: 18px;padding-bottom: 18px;padding-right: 18px;" />
            <span class="buttonText" style="font-family:'Roboto', sans-serif;padding-right: 28px;padding-left: 6px;">Log in with Google to Get Started</span>
        </div>
    </div>
    <script type="module" src ="src/components/Login_SingOut/Login.js"></script>

    <script>
        var slideIndex = 1;
        showSlides();

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    
</body>
</html>
